<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Group"
        android:gravity="center"
        android:background="#f1f1f1"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroupItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/summary_group_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>